<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:background="@drawable/border_blue"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_weight="3"
        android:id="@+id/imageView_article"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <TextView
            android:background="@drawable/border_pink"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_weight="2"
            android:id="@+id/textView_aboutArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        </android.support.v7.widget.CardView>



    </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>