<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ashu.help.letshelp.com.letshelp.Fragments.BloodRequest">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView_request_blood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>


