<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ashu.help.letshelp.com.letshelp.Fragments.DonorsMap">

<TextView
    android:text="ADD MAP"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</LinearLayout>


