<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CC:94:7D:D8:0B:4D:6D:A9:AB:4B:95:7A:58:C3:C0:03:41:45:10:CD%3Bashu.help.letshelp.com.letshelp.Activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    CC:94:7D:D8:0B:4D:6D:A9:AB:4B:95:7A:58:C3:C0:03:41:45:10:CD

    SHA-1 certificate fingerprint:
    CC:94:7D:D8:0B:4D:6D:A9:AB:4B:95:7A:58:C3:C0:03:41:45:10:CD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyC977wfCjbzR_jAt6vj-oCB9oAsiGJRdWI
    </string>
</resources>
